PORT=4000
DB=
DB_USER=
DB_PASSWORD=
DB_PASSWORD_DEV=nice
DB_PASSWORD_TEST=
DB_HOST=
DB_HOST_DEV=
DB_HOST_TEST=
DB_PORT=

NODE_ENV=development
JWT_SECRET=
OAUTH_SECRET=
ACTIVATE_CORS=true # true|false
SMS_GATEWAY=
SMS_GATEWAY_SEPORT=4000
DB=
DB_USER=
DB_PASSWORD=
DB_PASSWORD_DEV=nice
DB_PASSWORD_TEST=
DB_HOST=
DB_HOST_DEV=
DB_HOST_TEST=
DB_PORT=

NODE_ENV=development
JWT_SECRET=
OAUTH_SECRET=
ACTIVATE_CORS=true # true|false
SMS_GATEWAY=
SMS_GATEWAY_SECRET=
SMS_GATEWAY_TOKEN=
DATABASE_URL=
LOG_PATH=/logs/
